{
  "pages": [
    "pages/index/index",
    "pages/tool/tool_f/tool_f",
    "pages/tool/tool_f/tool_f_detailed/tool_f_detailed"
    
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小程序",
    "backgroundColor": "#f6f6f6",
    "backgroundTextStyle": "light"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}